apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.co.geniee.samples.gnadsamplenativead"
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:preference-v7:28.0.0-rc01'
    implementation "com.android.support:customtabs:28.0.0-rc01"
    implementation 'com.android.support:support-media-compat:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // GenieeSDK
    implementation 'jp.co.geniee.gnadsdk:GNAdSDK:5.1.5'
}
