apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.co.geniee.gnadgooglerewardmediationsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Nend AAR integration
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation(name: 'nendSDK-5.0.2', ext: 'aar')

    // Maio AAR integration
    implementation(name: 'maio-1.1.3', ext: 'aar')

    // UnityAds AAR integration
    implementation(name: 'unity-ads-2.3.0', ext: 'aar')

    // Vungle Optional Google Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // TikTok AAR integration
    implementation(name: 'tiktok_ad_sdk-2.0.0.0', ext: 'aar')
}
