<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.geniee.gnsrewardadapter</groupId>
  <artifactId>GNSRewardAdapter</artifactId>
  <version>4.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-AdColony</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Amoad</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-AppLovin</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-CAReward</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Maio</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Nend</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Tapjoy</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-UnityAds</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Vungle</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-TikTok</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
