# Geniee-Android-SDK

./: .env  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  SDK-Manual-en.md  SDK-Manual-ja.md  how_to_use_sample.md  how_to_use_sample.txt
Google-Drive-Android/sample/UseLocalLibrary/GNAdDFPRewardMediationSample/app/: build.gradle
Google-Drive-Android/sample/UseLocalLibrary/GNAdSampleRewardvideo/app/: build.gradle
sample/: build.gradle
sample/GNAdSampleAdMobAdapter/app/: build.gradle
sample/GNAdSampleAdMobAdapter/gradle/wrapper/: gradle-wrapper.properties
sample/GNAdSampleBanner/app/: build.gradle
sample/GNAdSampleInterstitial/app/: build.gradle
sample/GNAdSampleMultipleBanner/: local.properties
sample/GNAdSampleMultipleBanner/app/: build.gradle
sample/GNAdSampleMultipleBanner/gradle/wrapper/: gradle-wrapper.properties
sample/GNAdSampleNativeAd/: local.properties
sample/GNAdSampleNativeAd/app/: build.gradle
sample/GNAdSampleNativeAd/app/src/main/: AndroidManifest.xml
sample/GNAdSampleNativeAd/gradle/wrapper/: gradle-wrapper.properties
sample/GNAdSampleVideo/app/: build.gradle
sample/UseLocalLibrary/GNAdDFPBannerMediationSample/app/: build.gradle  proguard-rules.pro
sample/UseLocalLibrary/GNAdDFPRewardMediationSample/app/: build.gradle
sample/UseLocalLibrary/GNAdDFPRewardMediationSample/app/libs/: nend-sdk-4.0.4.aar
sample/UseLocalLibrary/GNAdGoogleBannerMediationSample/app/: build.gradle
sample/UseLocalLibrary/GNAdGoogleBannerMediationSample/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdGoogleFullscreenMediationSample/: build.gradle
sample/UseLocalLibrary/GNAdGoogleFullscreenMediationSample/app/: build.gradle
sample/UseLocalLibrary/GNAdGoogleFullscreenMediationSample/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdGoogleRewardMediationSample/: build.gradle
sample/UseLocalLibrary/GNAdGoogleRewardMediationSample/app/: build.gradle
sample/UseLocalLibrary/GNAdGoogleRewardMediationSample/app/libs/: nendSDK-5.0.2.aar  tiktok_ad_sdk-2.0.0.0.aar
sample/UseLocalLibrary/GNAdSampleAdMobAdapter/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleBanner/: gradle.properties
sample/UseLocalLibrary/GNAdSampleBanner/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleBanner/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSampleFullscreenInterstitial/: README.md
sample/UseLocalLibrary/GNAdSampleFullscreenInterstitial/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleInterstitial/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleInterstitial/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSampleMultipleBanner/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleMultipleBanner/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSampleNativeAd/: import-summary.txt
sample/UseLocalLibrary/GNAdSampleNativeAd/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleNativeAd/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSampleRewardvideo/: build.gradle
sample/UseLocalLibrary/GNAdSampleRewardvideo/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleRewardvideo/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSampleVideo/app/: build.gradle
sample/UseLocalLibrary/GNAdSampleVideo/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSamples/: gradle.properties  settings.gradle
sample/UseLocalLibrary/GNAdSamples/gradle/wrapper/: gradle-wrapper.properties
sample/UseLocalLibrary/GNAdSamples/javaSample/: build.gradle
sample/UseLocalLibrary/GNAdSamples/kotlinSample/: build.gradle
sample/UseMaven/GNAdDFPBannerMediationSample/: build.gradle
sample/UseMaven/GNAdDFPBannerMediationSample/app/: build.gradle
sample/UseMaven/GNAdDFPFullscreenInterstitialMediationSample/: README.md  build.gradle
sample/UseMaven/GNAdDFPFullscreenInterstitialMediationSample/app/: build.gradle
sample/UseMaven/GNAdDFPRewardMediationSample/: build.gradle
sample/UseMaven/GNAdDFPRewardMediationSample/app/: build.gradle
sample/UseMaven/GNAdGoogleBannerMediationSample/: build.gradle
sample/UseMaven/GNAdGoogleBannerMediationSample/app/: build.gradle
sample/UseMaven/GNAdGoogleBannerMediationSample/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdGoogleFullscreenInterstitialMediationSample/: README.md  build.gradle
sample/UseMaven/GNAdGoogleFullscreenInterstitialMediationSample/app/: build.gradle
sample/UseMaven/GNAdGoogleFullscreenInterstitialMediationSample/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdGoogleRewardMediationSample/: README.md  build.gradle
sample/UseMaven/GNAdGoogleRewardMediationSample/app/: build.gradle
sample/UseMaven/GNAdGoogleRewardMediationSample/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdSampleBanner/: build.gradle
sample/UseMaven/GNAdSampleBanner/app/: build.gradle
sample/UseMaven/GNAdSampleBanner/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdSampleFullscreenInterstitial/: README.md  build.gradle
sample/UseMaven/GNAdSampleFullscreenInterstitial/app/: build.gradle
sample/UseMaven/GNAdSampleFullscreenInterstitial/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdSampleMultipleBanner/: build.gradle
sample/UseMaven/GNAdSampleMultipleBanner/app/: build.gradle
sample/UseMaven/GNAdSampleNativeAd/: build.gradle
sample/UseMaven/GNAdSampleNativeAd/app/: build.gradle
sample/UseMaven/GNAdSampleNativeAd/gradle/wrapper/: gradle-wrapper.properties
sample/UseMaven/GNAdSampleRewardvideo/: README.md  build.gradle
sample/UseMaven/GNAdSampleRewardvideo/app/: build.gradle
sample/UseMaven/GNAdSamples/: build.gradle
sample/UseMaven/GNAdSamples/javaSample/: build.gradle
sample/UseMaven/GNAdSamples/kotlinSample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/javaSample/: build.gradle
sample/javaSample/src/main/: AndroidManifest.xml
sample/kotlinSample/: build.gradle
sample/kotlinSample/src/main/: AndroidManifest.xml
(+4162 files in other folders)
