// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //GenieeSDK
            url 'https://raw.github.com/geniee-ssp/Geniee-Android-SDK/master/repository'
        }

        // nendSDK
        maven {
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }

        // Maio SDK
        maven{
            url "https://imobile-maio.github.io/maven"
        }

        //Zucks SDK
        maven {
            url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/'
        }

        // Tapjoy SDK
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        //Vungle SDK
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
