apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "jp.co.geniee.samples.gnadsamplenativead"
        minSdkVersion 11
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/GNAdSDK-2.2.2.jar')
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
