// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            //GenieeSDK
            url 'https://raw.github.com/geniee-ssp/Geniee-Android-SDK/master/repository'
        }

        // nendSDK
        maven {
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }

        // Maio SDK
        maven{
            url "https://imobile-maio.github.io/maven"
        }

        //Adcolony SDK
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
