// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            //GenieeSDK
            url 'https://raw.github.com/geniee-ssp/Geniee-Android-SDK/master/repository'
        }

        // Maio SDK
        maven{
            url "https://imobile-maio.github.io/maven"
        }
        // ZucksSDK
        maven {
            url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/'
        }
        // Tapjoy SDK
        maven {
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
