apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.co.geniee.gnaddfprewardmediationsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // GenieeSDK
    implementation 'jp.co.geniee.gnadsdk:GNAdSDK:5.0.0'
    implementation 'jp.co.geniee.gnsrewardadapter:GNSRewardAdapter:3.0.0'
    implementation 'jp.co.geniee.gnaddfprewardmediationadapter:GNAdDFPRewardMediationAdapter:5.0.0.0'

    // Nend AAR integration
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Vungle Optional Google Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
