apply plugin: 'com.android.application'

android {
    namespace "jp.co.geniee.gnadgooglebannermediationsample"
    compileSdk 34
    defaultConfig {
        applicationId "jp.co.geniee.gnadgooglebannermediationsample"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // GenieeSDK
    implementation 'jp.co.geniee.gnadsdk:GNAdSDK:8.7.2'
    implementation 'jp.co.geniee.gnadgooglemediationadapter:GNAdGoogleMediationAdapter:8.7.0.0'
}
