apply plugin: 'com.android.application'

android {
    namespace "jp.co.geniee.gnadgooglerewardmediationsample"
    compileSdk 34
    defaultConfig {
        applicationId "jp.co.geniee.gnadgooglerewardmediationsample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // GenieeSDK
    implementation 'jp.co.geniee.gnadsdk:GNAdSDK:8.7.2'
    implementation 'jp.co.geniee.gnadgooglemediationadapter:GNAdGoogleMediationAdapter:8.7.0.0'

    // Nend AAR integration
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Vungle Optional Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
