<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="jp.co.geniee.samples.gnad.banner.SingleBannerDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/geniee_interstitial_ad"
        android:textSize="@dimen/ad_type_title_text_size" />

    <EditText
        android:id="@+id/edtZoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/enter_zone_id" />

    <Button
        android:id="@+id/btLoadGNAd"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/load_interstitial_ad"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/btShowGNAd"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:text="@string/show_ad"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>
