<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".gnad.vast.VastDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/geniee_vast_ad"
        android:textSize="@dimen/ad_type_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <EditText
            android:id="@+id/edtZoneId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_zone_id" />
    </LinearLayout>

    <Button
        android:id="@+id/load_ad_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/load_video_ad"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/show_ad_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/show_video_ad"
        android:theme="@style/AppTheme.Button" />
</LinearLayout>
