<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.geniee.gnadsdk</groupId>
  <artifactId>GNAdSDK</artifactId>
  <version>8.7.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.co.geniee.gnsbanneradapter</groupId>
      <artifactId>GNSBannerAdapter-GAM</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsbanneradapter</groupId>
      <artifactId>GNSBannerAdapter-Pangle</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-GoogleAdx</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-AppLovin</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-UnityAds</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Vungle</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Pangle</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-GoogleAdx</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-AppLovin</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-UnityAds</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Vungle</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsrewardadapter</groupId>
      <artifactId>GNSRewardAdapter-Pangle</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
