// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // GenieeSDK
        maven {
            //When debugging please change xxx of `raw/xxx/GitLab/repository /` to your branch name.
            url 'http://gitlab.geniee.jp/sdk/ssp-android-sdk/raw/feature/ViewAble_Check_modules/Git/repository/'
        }
    }
}
