// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            //GenieeSDK
            url 'https://raw.github.com/geniee-ssp/Geniee-Android-SDK/master/repository'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
