apply plugin: 'com.android.application'

android {
    namespace "jp.co.geniee.samples"
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.geniee.samples"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'jp.co.geniee.gnadsdk:GNAdSDK:8.7.3'
    // Please implement this if you use Google ADX Banner Mediation
    // implementation 'jp.co.geniee.gnsbanneradapter:GNSBannerAdapter-GAM:1.0.0'
}
