<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
  <artifactId>GNSFullscreenInterstitialAdapter</artifactId>
  <version>4.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-AppLovin</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Maio</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Nend</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Zucks</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Tapjoy</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-UnityAds</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Vungle</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-Imobile</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.geniee.gnsfullscreeninterstitialadapter</groupId>
      <artifactId>GNSFullscreenInterstitialAdapter-GoogleAdx</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
