<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.geniee.gnsrewardadapter</groupId>
  <artifactId>GNSRewardAdapter-InMobi</artifactId>
  <version>6.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.inmobi.monetization</groupId>
      <artifactId>inmobi-ads</artifactId>
      <version>9.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
